.main {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.header {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  background: #fff;
  font-size: 20px;
  line-height: 1;
  position: absolute;
  top: 0;
  left: 0;

  code {
    margin: 2px 5px 0;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.optionBar {
  padding: 10px;
  background: #fff;
  margin: 10px 10px 0;

  button {
    margin-right: 10px;
  }
}

.content {
  display: grid;
  grid-template-columns: 200px auto 400px;
  column-gap: 10px;
  flex: 1;
  padding: 10px;
  overflow: auto;
  width: 100%;
}

.aside {
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.editor {
  background: #fff;
  height: 100%;
}

.info {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: auto;
}

.footer {
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.1);
  justify-content: center;
  background-color: #fff;
}
